<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9F29B"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="#1B5E20" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/reciclaje" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:fontFamily="@font/akronim"
        android:gravity="center"
        android:text="EcoRecicla"
        android:textColor="#1B5E20"
        android:textSize="60dp" />

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:background="#88EF50"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnStadistic"
            android:layout_width="218dp"
            android:layout_height="114dp"
            android:layout_weight="1"
            android:backgroundTint="#FF8FDF64"
            android:backgroundTintMode="src_over"
            android:fontFamily="@font/averia_gruesa_libre"
            android:text="Estadísticas"
            android:textColor="#000000"
            android:textSize="20sp"
            app:cornerRadius="0dp" />

        <ImageView
            android:id="@+id/ivStadistic"
            android:layout_width="153dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FF8FDF64"
            app:srcCompat="@drawable/_233864_4085216" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:background="#A8C6FA"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCategories"
            android:layout_width="218dp"
            android:layout_height="114dp"
            android:layout_weight="1"
            android:backgroundTint="#a8c6fa"
            android:backgroundTintMode="src_over"
            android:fontFamily="@font/averia_gruesa_libre"
            android:text="Categorías"
            android:textColor="#000000"
            android:textSize="20sp"
            app:cornerRadius="0dp" />

        <ImageView
            android:id="@+id/ivCategories"
            android:layout_width="153dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/_0838253_4560002" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:background="#fef8a0"
        android:backgroundTint="#fef8a0"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnTips"
            android:layout_width="218dp"
            android:layout_height="114dp"
            android:layout_weight="1"
            android:backgroundTint="#FEF8A0"
            android:fontFamily="@font/averia_gruesa_libre"
            android:text="Consejos"
            android:textColor="#000000"
            android:textSize="20sp"
            app:cornerRadius="0dp" />

        <ImageView
            android:id="@+id/ivTips"
            android:layout_width="153dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/_0824309_6342519" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="10dp"
            android:background="#1B5E20"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivHome"
                android:layout_width="36dp"
                android:layout_height="49dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/house_white_24dp" />

            <ImageView
                android:id="@+id/idProfile"
                android:layout_width="116dp"
                android:layout_height="56dp"
                android:backgroundTint="#A8C6FA"
                app:srcCompat="@drawable/face_white_24dp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="43dp"
                android:layout_height="49dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/search_white_24dp" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/build_white_24dp" />

        </LinearLayout>

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>